<!DOCTYPE html>
<html>
<head>
	<title>One Dice - OneWin</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="icon.png">
</head>
<body>
	<header>
		<h1>One Dice - OneWin</h1>
		<img src="icon.png" alt="One Dice icon">
		<p>Play the most exciting dice game and win big!</p>
	</header>
	<section>
	<div class="button-container">
		<a href="pr.html" class="button">Privacy Policy</a>
		<a href="tr.html" class="button">Terms & Conditions</a>
		<a href="el.html" class="button">Data deletion</a>
	</div>
</section>

<footer>
	<p>&copy; 2023 One Dice - OneWin. All Rights Reserved.</p>
</footer>
</body>
</html>